# DB configuration
DB_ROOT_PASSWORD=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Uploads configuration
UPLOAD_DIRECTORY=
UPLOAD_BASE_URL=

# Traefik configuration
TRAEFIK_URL=
TRAEFIK_BACKEND=
TRAEFIK_NETWORK=

# Traefik configuration (phpMyAdmin)
TRAEFIK_URL_PHPMYADMIN=
TRAEFIK_BACKEND_PHPMYADMIN=

# Auth0 configuration for the API
AUTH0_BACKEND_AUDIENCE=
AUTH0_ROLE_ID=

# OAuth2 configuration for Auth0 Management API
AUTH0_OAUTH2_CLIENT_ID=
AUTH0_OAUTH2_CLIENT_SECRET=
AUTH0_OAUTH2_AUDIENCE=
AUTH0_OAUTH2_GRANT_TYPE=
AUTH0_OAUTH2_TOKEN_URL=
